OUTPUT_DIR = "/home/h9ri/Documents/tmp/" ### local file for the api to create, edit files
AWS_REGION = "us-west-2"
SCREEN_PASSWRD = "1234512345" ###users screen password
SCREEN_PASSWRD = "krish007" ###users screen password
DISPLAY_NUM = "11"  ### will be different for different system and users.
DISPLAY = ":11.0"
RESUTS_DIR = "results/" ### set it to some location in the machine, screnshots and video will be saved here.
DELETE_TMP_FILES = "True" ### delete the extra files like screenshot and OUTPUT_DIR files
BUCKET_NAME = "computerusebucket"
ADMIN_LOG_FILE_NAME = "log_file.csv"
#DISPLAY=":12.0"