OUTPUT_DIR = "/home/saur/temp/" ### local file for the api to create, edit files
AWS_REGION = "us-west-2"
SCREEN_PASSWRD = "1234512345" ###users screen password
DISPLAY_NUM = "12"  ### will be different for different system and users.
RESUTS_DIR = "results/" ### set it to some location in the machine, screnshots and video will be saved here.
DELETE_TMP_FILES = "False" ### delete the extra files like screenshot and OUTPUT_DIR files
DISPLAY=":12.0"